<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="index.css">
</head>
<body>

<nav class="navbar">
<div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li class="active" id="li1"><a onclick="showCnt(0)">Home</a></li>
        <li><a onclick="showCnt(2)">Produtos</a></li>
        <li><a onclick="showCnt(3)">Transportes</a></li>
        <li><a onclick="showCnt(4)">Fornecedores</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <section id="login">
            <div class="rt-container">
                <div class="col-rt-12">
                    <div class="Scriptcontent">
                    
        <!-- Login Form Popup HTML -->
        <center>
        <label class="modal-btn" for="modal-toggle">Login/Signup</label>  
        </center>
            <input id="modal-toggle" type="checkbox">
            <label class="modal-backdrop" for="modal-toggle"></label>
            <div class="modal-content">
                <label class="modal-close-btn" for="modal-toggle">
                    <svg width="30" height="30">
                    <line x1="5" y1="5" x2="20" y2="20"/>
                        <line x1="20" y1="5" x2="5" y2="20"/>
                    </svg>
                </label>
                <div class="tabs">
        <!--  LOG IN  -->
                    <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
                    <label for="tab-1" class="table"><span>Login</span></label>
                    <div class="tabs-content">
                    <div class="login_socnet">
                        <a href="" class="fa fa-vk" aria-hidden="true"></a>
                        <a href="" class="fa fa-google-plus" aria-hidden="true"></a>
                        <a href="" class="fa fa-facebook" aria-hidden="true"></a>
                    </div>
                    <form action="">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <input type="submit" value="Log In">
                    </form>
                    <form class="forgot-password" action="">
                        <input id="forgot-password-toggle" type="checkbox">
                        <label for="forgot-password-toggle">forgot password?</label>
                        <div class="forgot-password-content">
                            <input type="email" placeholder="enter your email" required>
                            <input type="submit" value="go">
                        </div>
                    </form>
                    </div>
        <!--  SIGN UP  -->
                    <input class="radio" id="tab-2" name="tabs-name" type="radio">
                    <label for="tab-2" class="table" ><span>Sign up</span></label>
                    <div class="tabs-content">
                        <div class="login_socnet">
                        <a href="" class="fa fa-vk" aria-hidden="true"></a>
                        <a href="" class="fa fa-google-plus" aria-hidden="true"></a>
                        <a href="" class="fa fa-facebook" aria-hidden="true"></a>
                    </div>
                    <form action="">
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <input type="password" placeholder="Confirm password" required>
                        <input type="submit" onclick="showCnt(1)" value="Sign Up">
                    </form>
                    </div>
                </div>
            </div>
        <!-- partial -->
        
                    </div>
                </div>
            </div>
        </section>
    </ul>
    </div>
</div>
</nav>
<!------------------------------- NAVBAR END ------------------------------>
<section id="homepage" class="container" style="display: block;">
    <div class = "container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="BakingPotato.jpg" alt="Image">
            <div class="carousel-caption">
            <h3>Novidade</h3>
            <p>potato potato.</p>
            </div>      
        </div>
    
        <div class="item">
            <img src="BakingPotato.jpg" alt="Image">
            <div class="carousel-caption">
            <h3>Novidade: The Sequel</h3>
            <p>potato patata.</p>
            </div>      
        </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div class="container text-center">    
    <h3>A nossa loja:</h3><br>
    <div class="row">
        <div class="col-sm-4">
        <img src="BakingPotato.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>Produto 1</p>
        </div>
        <div class="col-sm-4"> 
        <img src="BakingPotato.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>Produto 2</p>    
        </div>
        <div class="col-sm-4">
        <div class="well">
        <p>Some text..</p>
        </div>
        <div class="well">
        <p>Some text..</p>
        </div>
        </div>
    </div>
    </div>
    </div>
</section>

<section id="criarConta" class="container" style="display: none;">
        <h1>Finish creating your account:</h1>
        <div class="">
            <label for="nome"><b>Nome</b></label> <br>
                <input class="" type="text" value="" name="nome" required>
        </div>

        <div class="">
            <label><b>Data de Nascimento</b></label> <br>
            <input class="" type="date" value="" name="data" required>
        </div>

        <div class="">
                <label for="genero">Género</label> <br>
                <select class="" id="genero" name="genero">
                <option value="" selected disabled>Indique o género</option>
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="O">Outro</option>
                <option value="NA">Prefiro não dizer</option>
                </select>
        </div>
        
        <div class="">
        <label for=""><b>Concelho</b></label> <br>
        <input class="" type="text" value="" name="concelho" required>
        </div>

        <div class="">
        <label><b>Distrito</b></label> <br>
        <select class="" id="distrito" name="distrito" required>
        <option value="" selected disabled>Escolha o seu distrito</option>
        <option value="aveiro">Aveiro</option>
        <option value="beja">Beja</option>
        <option value="braga">Braga</option>
        <option value="braganca">Bragança</option>
        <option value="castelo-branco">Castelo Branco</option>
        <option value="coimbra">Coimbra</option>
        <option value="evora">Évora</option>
        <option value="faro">Faro</option>
        <option value="guarda">Guarda</option>
        <option value="leiria">Leiria</option>
        <option value="lisboa">Lisboa</option>
        <option value="portalegre">Portalegre</option>
        <option value="porto">Porto</option>
        <option value="santarem">Santarém</option>
        <option value="setubal">Setúbal</option>
        <option value="viana-do-castelo">Viana do Castelo</option>
        <option value="vila-real">Vila Real</option>
        <option value="viseu">Viseu</option>
        </select>
        </div>

        
        <div class="">
        <label for="freguesia"><b>Freguesia de Residência</b></label> <br>
        <input class="" type="text" value="" name="freguesia" required>
        </div>

        <div class="">
        <label for="telefone"><b>Telefone</b></label> <br>
        <input class="" type="tel" value="" pattern="[0-9]{9}" name="telefone" required>
        </div>
        
        <div class="">
        <label for="cc"><b>CC</b></label> <br>
        <input class="" type="text" value="" pattern="[0-9]{8}" name="cc" required>
        </div>
</section>

<section id="produtos" class="container" style="display: none;">
    PRODUTOS
</section>

<section id="transportes" class="container" style="display: none;">
    TRANSPORTES
</section>

<section id="fornecedores" class="container" style="display: none;">
    FORNECEDORES
</section>

<br>


<footer class="container-fluid text-center">
<p>Footer Text</p>
</footer>

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/7fcc5972f1.js"></script><script  src="./script.js"></script>
<script>
    function showCnt(index) {
        var pages_list = [];

        pages_list.push(
            document.getElementById("homepage"),
            document.getElementById("criarConta"),
            document.getElementById("produtos"),
            document.getElementById("transportes"),
            document.getElementById("fornecedores")
        );

        pages_list[index].style.display = "block";

        pages_list.splice(index, 1);
        pages_list.forEach(element => element.style.display = "none");
    }


</script>

</body>
</html>