<!DOCTYPE html>
<html>
<head>
<!--Escolher nome da pagina-->
<title>Pagina Inicial</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="home.css">

</head>
<body>


<!-- Barra do menu -->
<div class="w3-top" style="background-color: white">

  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
   
    <div class="material-icons w3-right w3-padding-16" style="font-size:28px;color:red">shopping_cart</div>

    <div class="w3-right w3-padding-16">&nbsp &nbsp &nbsp</div>

    <div class="w3-right w3-padding-16"> <button class="button button3" onclick="openForm()"> Login/Registo</button>

      <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Login</h1>
          <label for="email"><b></b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <label for="psw"><b></b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit" class="btn">Login</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>

    <div class="w3-left w3-padding-16">Nome da aplicação</div>
    <div class="w3-left w3-padding-16">&nbsp &nbsp</div>
    <div class="w3-left w3-padding-16">
        <div class="search">
           <input type="text" style="font-size:20px" class="searchTerm" placeholder="O que procura?">
           <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div>

 <!--Segundo menu-->
  <div class="w3-content w3-padding" style="max-width:1200px;margin-top:50px">
    <hr style="height:1.5px;border-width:0;color:lightgrey;background-color:lightgrey">

    <div class="topnav">
        <a  onclick="showCnt(0)">Homepage</a>
        <a  onclick="showCnt(2)">Produtos</a>
        <a  onclick="showCnt(3)">Transportes</a>
        <a  onclick="showCnt(4)">Fornecedores</a>
    </div>

  </div>
</div>

<!-- /Barra do menu -->

<!-- homepage -->
<section id="homepage" style="display: block;">
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="agua.png" alt="Sandwich" style="width:100%">
      <h3>Garrafa 1L transparente e amareala</h3>
      <p>AfonsoGama Lda.</p>
      <p>1 unidade</p>
      <p>€17,00/un </p>
      <button type="submit" class="carrinhoButton">Carrinho</button>
    </div>
    <div class="w3-quarter">
      <img src="agua.png" alt="" style="width:100%">
      <h3>Garrafa 1L transparente e amareala</h3>
      <p>AfonsoGama Lda.</p>
      <p>1 unidade</p>
      <p>€17,00/un </p>
      <button type="submit" class="carrinhoButton">Carrinho</button>
    </div>
    <div class="w3-quarter">
      <img src="agua.png" alt="" style="width:100%">
      <h3>Garrafa 1L transparente e amareala</h3>
      <p>AfonsoGama Lda.</p>
      <p>1 unidade</p>
      <p>€17,00/un </p>
      <button type="submit" class="carrinhoButton">Carrinho</button>
    </div>
    <div class="w3-quarter">
      <img src="agua.png" alt="" style="width:100%">
      <h3>Garrafa 1L transparente e amareala</h3>
      <p>AfonsoGama Lda.</p>
      <p>1 unidade</p>
      <p>€17,00/un </p>
      <button type="submit" class="carrinhoButton">Carrinho</button>
    </div>
  </div>
</section>
<!-- /homepage -->

<!-- CriarConta -->
<section id="criarConta" style="display: none;">
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>
    <h1>CriarConta</h1>
</div>
</section>
<!-- /CriarConta -->

<!-- Produtos -->
<section id="produtos" style="display: none;">
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>
    <h1>Produtos</h1>
</div>
</section>
<!-- /Produtos -->

<!-- Transportes -->
<section id="transportes" style="display: none;">
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>
    <h1>Transportes</h1>
</div>
</section>
<!-- /Transportes -->

<!-- Fornecedores -->
<section id="fornecedores" style="display: none;">
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>
    <h1>Fornecedores</h1>
</div>
</section>
<!-- /Fornecedores -->

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

 
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Metodos de pagamento</h3>
      <i class="fa fa-cc-paypal" style="font-size:36px"></i>
      <i class="fa fa-cc-mastercard" style="font-size:36px"></i>
      <i class="fa fa-cc-visa" style="font-size:36px"></i>
   
    </div>
  
    <div class="w3-third">
      <h3>Contactos</h3>
      <p>Tel: 210 000 000 (Chamada para a rede fixa nacional)</p>
      <p>Email: nomedaaplicacao@gmail.com</p>
    </div>

    <div class="w3-third w3-serif">
      <h3>TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Ajuda</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Politica de serviços</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Politica de privacidade</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mapa do site</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mais</span> 
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
  function showCnt(index) {
      var pages_list = [];

      pages_list.push(
          document.getElementById("homepage"),
          document.getElementById("criarConta"),
          document.getElementById("produtos"),
          document.getElementById("transportes"),
          document.getElementById("fornecedores")
      );

      pages_list[index].style.display = "block";

      pages_list.splice(index, 1);
      pages_list.forEach(element => element.style.display = "none");
  }

  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>


</body>
</html>